<table
  align="center"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
  width="100%"
  style="
    margin: auto;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
  "
>
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td
      class=""
      style="
        display: flex;
        justify-content: left;
        padding: 0em 2.5em;
        gap: 1em;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      "
    >
      <a
        href="https://shop-here-url"
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          text-decoration: none;
          color: #0ea5e9;
        "
        >Help Center</a
      >
      <a
        href="https://shop-here-notification-setting-url"
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          text-decoration: none;
          color: #0ea5e9;
        "
        >Email Option
      </a>
    </td>
  </tr>
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td
      class=""
      style="
        color: #000;
        display: flex;
        justify-content: left;
        padding: 01em 2.5em;
        gap: 1em;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      "
    >
      You received this email to provide information and updates around your
      YouTube channel or account.
    </td>
  </tr>
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td
      class="logo"
      style="
        padding: 0.5em 2.5em;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      "
    >
      <img
        src="https://shop-here-admin.vercel.app/logo.png"
        style="
          width: 25%;
          height: auto;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          -ms-interpolation-mode: bicubic;
        "
        alt=""
      />
    </td>
  </tr>
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td
      class="logo"
      style="
        padding: 1em 2.5em;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      "
    >
      <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
        >© <%= YEAR%> ShopHere LLC<br />
        <br />
        4 Ortiz Rise Hilbertville, Maryland, NZ, 4890
      </span>
    </td>
  </tr>
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td
      class=""
      style="
        text-align: center;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      "
    >
      <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
        No longer want to receive these email? You can
        <a
          href="&lt;%=UNSUBSCRIBE_URL%&gt;"
          style="
            color: rgba(14, 165, 233, 1);
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-decoration: none;
          "
          >Unsubscribe here
        </a>
      </p>
    </td>
  </tr>
</table>
