<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  "
>
  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <td
      valign="top"
      class=""
      style="
        padding: 1em 2.5em 0 2.5em;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      "
    >
      <a
        target="_blank"
        href="<%= FRONT_END_APP_URL %>;"
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          text-decoration: none;
          color: #0ea5e9;
        "
      >
        <img
          src="https://shop-here-admin.vercel.app/logo.png"
          style="
            margin-left: -2%;
            width: 35%;
            height: auto;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-interpolation-mode: bicubic;
          "
          alt="&lt;%= LANDING_PAGE_URL %&gt;/logo.png"
        />
      </a>
    </td>
  </tr>
</table>
