<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  ">

<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
  <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"></title>
  <link rel="preconnect" href="https://fonts.googleapis.com"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
</head>

<body width="100%" style="
      margin: 0 auto !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f1f1f1;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: 'Times New Roman', sans-serif;
      font-weight: 400;
      font-size: 40px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.4);
      height: 100% !important;
      width: 100% !important;
    ">
  <center style="
        width: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      ">
    <div style="
          max-width: 600px;
          margin: 0 auto;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        " class="email-container">
      <!-- BEGIN BODY -->
      <%- include('common/Header.ejs') -%>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            margin: auto;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
          ">
          <!-- end tr -->
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
            <td valign="middle" class="hero" style="
                position: relative;
                z-index: 0;
                padding: 2em 0 1em 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
              ">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                  border-spacing: 0 !important;
                  border-collapse: collapse !important;
                  table-layout: fixed !important;
                  margin: 0 auto !important;
                ">
                <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                  <td style="
                      padding: 0 2.5em;
                      text-align: left;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                    ">
                    <div class="text" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(0, 0, 0, 0.3);
                      ">
                      <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Times New Roman', sans-serif;
                          color: #000;
                          margin-top: 0;
                          font-weight: 400;
                          font-size: 20px;
                          margin-bottom: 15px;
                          line-height: 1.2;
                        ">
                        Hi <%= user_data.fullname %>,
                      </p>
                      <p style="
                          font-size: 17px;
                          color: #000;
                          line-height: 20px;
                          margin: 2em 0;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <p style="
                             font-size: 17px;
                          color: #000;
                          margin: 0.4em 0em;
                            font-weight: 500;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          ">
                        Congratulations!
                      </p>
                      <br />
                      <span style="   font-size: 17px; line-height: 1.3;
                        color: #000;">
                        We have a new seller, <%= seller?.fullname %> ,
                          registered on our platform. Please initiate the
                          verification process as soon as possible to ensure
                          compliance and maintain our quality standards.
                      </span>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                  <td valign="middle" style="
                      text-align: left;
                      padding: 0.3em 2.5em;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                    ">
                    <div class="text-author" style="
                        border: 1px solid rgb(142, 140, 140);
                        border-radius: 5px;
                        padding: 1em 0em;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      ">
                      <img src="&lt;%=seller?.profile_picture %&gt;" alt="" style="
                          width: 100px;
                          max-width: 600px;
                          height: auto;
                          margin: auto;
                          display: block;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          -ms-interpolation-mode: bicubic;
                        " />

                      <div style="
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          flex-direction: column;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                        <p class="name" style="
                          font-size: 1.5em;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            font-family: 'Times New Roman', sans-serif;
                            color: #000000;
                            margin-top: 0;
                            font-weight: 400;
                          ">
                          <%= seller.fullname%>
                        </p>
                        <span class="position" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          ">
                          <%=seller.company_name%>
                        </span>
                        <p style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          ">
                          <a href="#" class="btn btn-primary" style="
                            font-size: 1.2em;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                              color: #ffffff;
                              padding: 10px 15px;
                              display: inline-block;
                              border-radius: 5px;
                              background: #0ea5e9;
                            ">View Profile</a>
                        </p>
                        <p style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          ">
                          <a href="#" class="btn-custom" style="
                                                        font-size: 1.2em;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: underline;
                              color: rgba(0, 0, 0, 0.3);
                            ">Ignore Profile</a>
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
            <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
              ">
              <tr style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                ">
                <td valign="middle" style="
                    text-align: left;
                    padding: 01em 2.5em;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                  ">
                  <hr style="
                      color: rgb(142, 140, 140);
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    " />
                </td>
              </tr>
            </table>
          </tr>
        </table>

        <%- include('common/Footer.ejs') -%>
    </div>
  </center>
</body>

</html>